{
  "name": "projetoiteam3.1",
  "version": "1.0.0",
  "description": "",
  "main": "processador.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "express": "^5.2.1",
    "pg": "^8.20.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JennisonDiniz/ProjetoIteam3.1.git"
  },
  "bugs": {
    "url": "https://github.com/JennisonDiniz/ProjetoIteam3.1/issues"
  },
  "homepage": "https://github.com/JennisonDiniz/ProjetoIteam3.1#readme"
}
